is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TestProject_ClientSide
build_property.RootNamespace = TestProject_ClientSide
build_property.ProjectDir = d:\projects\Blazor.DashboardGrids\TestProject_ClientSide\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\projects\Blazor.DashboardGrids\TestProject_ClientSide
build_property._RazorSourceGeneratorDebug = 

[d:/projects/Blazor.DashboardGrids/TestProject_ClientSide/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/projects/Blazor.DashboardGrids/TestProject_ClientSide/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
